<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farm Insurance Claims</title>
    <meta name="description" content="Agricultural Insurance Claims Management System" />
    <meta name="author" content="Farm Insurance" />

    <meta property="og:title" content="Farm Insurance Claims" />
    <meta property="og:description" content="Agricultural Insurance Claims Management System" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
