@tailwind base;
@tailwind components;
@tailwind utilities;

/* Crop Insurance System Design System - Professional Agricultural Theme */

@layer base {
  :root {
    /* Light theme - Professional agricultural colors */
    --background: 120 20% 98%;
    --foreground: 140 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 140 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 140 10% 15%;

    /* Primary - Deep forest green for trust and agriculture */
    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 142 76% 30%;

    /* Secondary - Warm earth tone */
    --secondary: 120 15% 94%;
    --secondary-foreground: 140 10% 15%;

    --muted: 120 15% 95%;
    --muted-foreground: 140 8% 46%;

    /* Accent - Sky blue for freshness */
    --accent: 200 95% 85%;
    --accent-foreground: 200 50% 25%;

    /* Success - Vibrant green for approved claims */
    --success: 142 76% 45%;
    --success-foreground: 0 0% 98%;

    /* Warning - Golden yellow for pending status */
    --warning: 45 93% 47%;
    --warning-foreground: 45 30% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 120 20% 88%;
    --input: 120 20% 94%;
    --ring: 142 76% 36%;

    --radius: 0.75rem;

    /* Gradients for beautiful effects */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(142 76% 42%));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(200 95% 50%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(var(--card)) 0%, hsl(120 25% 97%) 100%);

    /* Shadows for depth */
    --shadow-card: 0 4px 6px -1px hsl(var(--primary) / 0.1), 0 2px 4px -1px hsl(var(--primary) / 0.06);
    --shadow-elevated: 0 10px 15px -3px hsl(var(--primary) / 0.1), 0 4px 6px -2px hsl(var(--primary) / 0.05);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}